apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "moravej.keshavarzi.com.keshavarziapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'com.github.abhishesh-srivastava:fragstack:v1.1.0'
    implementation 'com.ndroid:cool-view:1.0'
    implementation 'com.anton46:stepsview:0.0.2'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation project(':persiancalendar')
    implementation project(':calendarview')
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.4'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation "ru.noties.markwon:core:3.0.0"
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.github.davidpizarro:autolabelui:1.0.1'
    implementation 'com.davidecirillo.multichoicerecyclerview:multichoicerecyclerview:2.3.0'
    implementation('com.github.thekhaeng:recycler-margin:1.2.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.params.stepview:stepview:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    implementation 'com.android.support:multidex:1.0.3'
}
