apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'com.github.dcendents.android-maven'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27

    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

group = "com.github.prolificinteractive"
version = android.defaultConfig.versionName
archivesBaseName = 'material-calendarview'

dependencies {
  implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
//  implementation "com.android.support:support-v4:28.0.0"
  implementation "androidx.legacy:legacy-support-v4:1.0.0"
//  implementation  "com.android.support:appcompat-v7:28.0.0"
  implementation "androidx.appcompat:appcompat:1.0.2"
//  implementation "com.android.support:support-annotations:28.0.0"
  implementation "androidx.annotation:annotation:1.0.2"

//  rootProject.ext.testDep.each { testImplementation it }
//  rootProject.ext.androidTestDep.each { androidTestImplementation it }
}

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
  options.addStringOption('charSet', 'UTF-8')
}

//android.libraryVariants.all { variant ->
//  task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
//    title "Material CalendarView ${version}"
//    description "Generates Javadoc for $variant.name."
//    source = variant.javaCompiler.source
//    doFirst {
//      classpath = files(variant.javaCompiler.classpath.files, project.android.getBootClasspath())
//    }
//    exclude '**/BuildConfig.java'
//    exclude '**/R.java'
//    options {
//      links "http://docs.oracle.com/javase/7/docs/api/"
//      linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
//    }
//  }
//}